<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="TO-DO application" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>TO-DO App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Intentional bug: Missing alt attribute for the image -->
   <!--<img src="%PUBLIC_URL%/logo192.png" />-->
    <!-- Below LIne is not a bug -->
    <img src="%PUBLIC_URL%/logo192.png" alt="TO-DO App Logo" /> 


  </body>\
  <h2>CHECK</h2>
</html>



